# DATABASE
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_prot}/${DB_dataBaseName}
#spring.datasource.username=${DB_name}
#spring.datasource.password=${DB_password}
#jpa
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.gksl2.cloudtype.app:30800/example
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true