# spring-study

./: README.md
JumpToSpringBoot/: build.gradle
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/: JumpToSpringBootApplication.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Board/Answer/: AnswerController.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Board/Answer/Domain/: Answer.java  AnswerRepository.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Board/Answer/Dto/: AnswerRequestDto.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Board/Answer/Service/: AnswerService.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Board/Question/: QuestionController.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Board/Question/Domain/: Question.java  QuestionRepository.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Board/Question/Dto/: QuestionRequestDto.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Board/Question/Service/: QuestionService.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Common/: BaseEntity.java  CommonUtil.java  JpaConfig.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Common/Exception/: DataNotFoundException.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/Main/: MainController.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/User/: UserController.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/User/Domain/: User.java  UserRepository.java  UserRole.java  UserSite.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/User/Dto/: UserCreateRequestDto.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/User/Service/: UserSecurityService.java  UserService.java
JumpToSpringBoot/src/main/java/com/example/jumptospringboot/security/: SecurityConfig.java
JumpToSpringBoot/src/main/resources/: application.properties
JumpToSpringBoot/src/main/resources/templates/: answer_form.html  login_form.html  question_create.html  question_detail.html  question_form.html  question_list.html  signup_form.html
JumpToSpringBoot/src/main/resources/templates/fragment/: config.html
JumpToSpringBoot/src/test/java/com/example/jumptospringboot/: JumpToSpringBootApplicationTests.java  SbbApplicationTests.java
JumpToSpringBoot/src/test/java/com/example/jumptospringboot/Board/: QuestionServiceTest.java  QuestionTest.java
book/: README.md  build.gradle  read.me
book/src/main/java/com/jojoldu/book/: BookApplication.java
book/src/main/java/com/jojoldu/book/config/: LoginUser.java  LoginUserArgumentResolver.java  WebConfig.java
book/src/main/java/com/jojoldu/book/controller/: HelloController.java  IndexController.java
book/src/main/java/com/jojoldu/book/domain/: BaseTimeEntity.java
book/src/main/resources/: application.properties
book/src/main/resources/static/js/app/: index.js
book/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
book/src/main/resources/templates/layout/: footer.mustache  header.mustache
book/src/test/java/com/jojoldu/book/: BookApplicationTests.java
book/src/test/java/resources/: application.properties
hello-spring/: README.md  build.gradle
hello-spring/sql/: member.sql
hello-spring/src/main/java/hello/hellospring/: SpringConfig.java
hello-spring/src/main/java/hello/hellospring/Aop/: TimeTracAop.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java  MemberController.java
hello-spring/src/main/java/hello/hellospring/domain/: Member.java
hello-spring/src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepsoitory.java  MemberRepository.java  MemoryMemberRepository.java
hello-spring/src/main/java/hello/hellospring/service/: MemberService.java
hello-spring/src/main/resources/static/: index.html
hello-spring/src/main/resources/templates/: hello-tempelete.html  hello.html  home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberlist.html
hello-spring/src/test/java/hello/hellospring/: HelloSpringApplicationTests.java
hello-spring/src/test/java/hello/hellospring/repository/: MemoryMemberRepostiroyTest.java
hello-spring/src/test/java/hello/hellospring/service/: MemberServiceIntergrationTest.java  MemberServiceTest.java
netty-real-time-excution-price/: build.gradle  settings.gradle
netty-real-time-excution-price/src/main/java/com/example/nettyrealtimeexcutionprice/: NettyRealTimeExcutionPriceApplication.java
netty-real-time-excution-price/src/main/resources/: application.yml
netty-real-time-excution-price/src/test/java/com/example/nettyrealtimeexcutionprice/: NettyRealTimeExcutionPriceApplicationTests.java
skeleton_server/: build.gradle  settings.gradle
skeleton_server/src/main/java/com/dongjae/skeleton_server/: SkeletonServerApplication.java
skeleton_server/src/test/java/com/dongjae/skeleton_server/: SkeletonServerApplicationTests.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/Controller/: IndexController.java
spring-mvc/src/main/java/Controller/Book/: BookController.java
spring-mvc/src/main/java/Controller/Dao/: BookDao.java  BookService.java  BookServiceImpl.java
spring-mvc/src/main/java/project/: IndexController.java
spring-mvc/src/main/java/project/Controller/: BookController.java
spring-mvc/src/main/java/project/Dao/: BookDao.java  BookService.java  BookServiceImpl.java
spring-mvc/src/main/resources/sqlmap/: book_SQL.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-mvc/src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp
spring-mvc/web/WEB-INF/spring/: root-context.xml
use_kafka/: README.md  docker-compose.yml
use_kafka/kafka_main/: build.gradle  settings.gradle
use_kafka/kafka_main/src/main/resources/: application.yml
(+63 files in other folders)
