spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.encoding.force-response = true
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.session.store-type=jdbc
