spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.encoding.force-response: true
spring.profiles.include=oauth
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.session.store-type=jdbc
